// GDS Graph Projections for Agent Memory
// Generated by create-context-graph
// Note: Requires Neo4j GDS plugin (AuraDS or Enterprise + GDS)

// Full entity projection (all node labels and relationship types)
CALL gds.graph.project(
  'agent_memory_full',
  ['Person', 'Organization', 'Location', 'Event', 'Object', 'Agent', 'Conversation', 'Entity', 'Memory', 'ToolCall', 'Session'],
  ['WORKS_FOR', 'LOCATED_AT', 'REMEMBERED', 'EXTRACTED', 'REASONED_ABOUT', 'INVOKED', 'PARTICIPATED_IN', 'REFERENCED', 'PART_OF_SESSION', 'TRIGGERED_BY']
);

// Community detection
CALL gds.louvain.write('agent_memory_full', {
  writeProperty: 'community'
});

// PageRank centrality
CALL gds.pageRank.write('agent_memory_full', {
  writeProperty: 'pagerank'
});

// FastRP embeddings for structural similarity
CALL gds.fastRP.write('agent_memory_full', {
  embeddingDimension: 128,
  writeProperty: 'fastrp_embedding'
});

// Clean up projection
CALL gds.graph.drop('agent_memory_full');
