// Schema for Agent Memory Context Graph
// Generated by create-context-graph

// Auto-generated schema for domain: Agent Memory
// Generated by create-context-graph

CREATE INDEX person_name IF NOT EXISTS FOR (n:Person) ON (n.name);

CREATE INDEX organization_name IF NOT EXISTS FOR (n:Organization) ON (n.name);

CREATE INDEX location_name IF NOT EXISTS FOR (n:Location) ON (n.name);

CREATE INDEX event_name IF NOT EXISTS FOR (n:Event) ON (n.name);

CREATE INDEX object_name IF NOT EXISTS FOR (n:Object) ON (n.name);

CREATE CONSTRAINT agent_agent_id_unique IF NOT EXISTS FOR (n:Agent) REQUIRE n.agent_id IS UNIQUE;
CREATE INDEX agent_name IF NOT EXISTS FOR (n:Agent) ON (n.name);

CREATE CONSTRAINT conversation_conversation_id_unique IF NOT EXISTS FOR (n:Conversation) REQUIRE n.conversation_id IS UNIQUE;
CREATE INDEX conversation_name IF NOT EXISTS FOR (n:Conversation) ON (n.name);

CREATE CONSTRAINT entity_entity_id_unique IF NOT EXISTS FOR (n:Entity) REQUIRE n.entity_id IS UNIQUE;
CREATE INDEX entity_name IF NOT EXISTS FOR (n:Entity) ON (n.name);

CREATE CONSTRAINT memory_memory_id_unique IF NOT EXISTS FOR (n:Memory) REQUIRE n.memory_id IS UNIQUE;
CREATE INDEX memory_name IF NOT EXISTS FOR (n:Memory) ON (n.name);

CREATE CONSTRAINT toolcall_call_id_unique IF NOT EXISTS FOR (n:ToolCall) REQUIRE n.call_id IS UNIQUE;
CREATE INDEX toolcall_name IF NOT EXISTS FOR (n:ToolCall) ON (n.name);

CREATE CONSTRAINT session_session_id_unique IF NOT EXISTS FOR (n:Session) REQUIRE n.session_id IS UNIQUE;
CREATE INDEX session_name IF NOT EXISTS FOR (n:Session) ON (n.name);

// Infrastructure: Document and Decision Trace indexes
CREATE INDEX document_title IF NOT EXISTS FOR (n:Document) ON (n.title);
CREATE INDEX document_template_id IF NOT EXISTS FOR (n:Document) ON (n.template_id);
CREATE CONSTRAINT decision_trace_id_unique IF NOT EXISTS FOR (n:DecisionTrace) REQUIRE n.id IS UNIQUE;

